<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeesEntitiesStoreContainer" CdmEntityContainer="employees">
    <EntitySetMapping Name="per_cal_type">
      <EntityTypeMapping TypeName="EmployeesEntities.per_cal_type">
        <MappingFragment StoreEntitySet="per_cal_type">
          <ScalarProperty Name="ical_type" ColumnName="ical_type" />
          <ScalarProperty Name="ccal_desc" ColumnName="ccal_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="per_degree">
      <EntityTypeMapping TypeName="EmployeesEntities.per_degree">
        <MappingFragment StoreEntitySet="per_degree">
          <ScalarProperty Name="cDegree_code" ColumnName="cDegree_code" />
          <ScalarProperty Name="cDegree_desc" ColumnName="cDegree_desc" />
          <ScalarProperty Name="msrepl_tran_version" ColumnName="msrepl_tran_version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="per_dept">
      <EntityTypeMapping TypeName="EmployeesEntities.per_dept">
        <MappingFragment StoreEntitySet="per_dept">
          <ScalarProperty Name="cDept_code" ColumnName="cDept_code" />
          <ScalarProperty Name="cDept_desc" ColumnName="cDept_desc" />
          <ScalarProperty Name="cprt_group" ColumnName="cprt_group" />
          <ScalarProperty Name="lfree_rest" ColumnName="lfree_rest" />
          <ScalarProperty Name="cdept_group" ColumnName="cdept_group" />
          <ScalarProperty Name="ceng_desc" ColumnName="ceng_desc" />
          <ScalarProperty Name="cCal_salary" ColumnName="cCal_salary" />
          <ScalarProperty Name="cdept_group2" ColumnName="cdept_group2" />
          <ScalarProperty Name="msrepl_tran_version" ColumnName="msrepl_tran_version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="per_floor">
      <EntityTypeMapping TypeName="EmployeesEntities.per_floor">
        <MappingFragment StoreEntitySet="per_floor">
          <ScalarProperty Name="iFloor_ID" ColumnName="iFloor_ID" />
          <ScalarProperty Name="cFloor_code" ColumnName="cFloor_code" />
          <ScalarProperty Name="cFloor_desc" ColumnName="cFloor_desc" />
          <ScalarProperty Name="msrepl_tran_version" ColumnName="msrepl_tran_version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="per_group">
      <EntityTypeMapping TypeName="EmployeesEntities.per_group">
        <MappingFragment StoreEntitySet="per_group">
          <ScalarProperty Name="iGroup_ID" ColumnName="iGroup_ID" />
          <ScalarProperty Name="cgroup_desc" ColumnName="cgroup_desc" />
          <ScalarProperty Name="cDept_code" ColumnName="cDept_code" />
          <ScalarProperty Name="cStart_am" ColumnName="cStart_am" />
          <ScalarProperty Name="cEnd_am" ColumnName="cEnd_am" />
          <ScalarProperty Name="cStart_noon" ColumnName="cStart_noon" />
          <ScalarProperty Name="cEnd_noon" ColumnName="cEnd_noon" />
          <ScalarProperty Name="cStart_pm" ColumnName="cStart_pm" />
          <ScalarProperty Name="cEnd_pm" ColumnName="cEnd_pm" />
          <ScalarProperty Name="cStart_tip" ColumnName="cStart_tip" />
          <ScalarProperty Name="dAmend_date" ColumnName="dAmend_date" />
          <ScalarProperty Name="cAmend_user" ColumnName="cAmend_user" />
          <ScalarProperty Name="msrepl_tran_version" ColumnName="msrepl_tran_version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="per_leave">
      <EntityTypeMapping TypeName="EmployeesEntities.per_leave">
        <MappingFragment StoreEntitySet="per_leave">
          <ScalarProperty Name="iLeave_ID" ColumnName="iLeave_ID" />
          <ScalarProperty Name="cWorker_no" ColumnName="cWorker_no" />
          <ScalarProperty Name="dFrom_date" ColumnName="dFrom_date" />
          <ScalarProperty Name="dTo_Date" ColumnName="dTo_Date" />
          <ScalarProperty Name="creason_code" ColumnName="creason_code" />
          <ScalarProperty Name="dAmend_Date" ColumnName="dAmend_Date" />
          <ScalarProperty Name="cAmend_user" ColumnName="cAmend_user" />
          <ScalarProperty Name="cRemarks" ColumnName="cRemarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="per_nation">
      <EntityTypeMapping TypeName="EmployeesEntities.per_nation">
        <MappingFragment StoreEntitySet="per_nation">
          <ScalarProperty Name="iNation_code" ColumnName="iNation_code" />
          <ScalarProperty Name="cNation_desc" ColumnName="cNation_desc" />
          <ScalarProperty Name="msrepl_tran_version" ColumnName="msrepl_tran_version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="per_penalty">
      <EntityTypeMapping TypeName="EmployeesEntities.per_penalty">
        <MappingFragment StoreEntitySet="per_penalty">
          <ScalarProperty Name="iID" ColumnName="iID" />
          <ScalarProperty Name="dDate" ColumnName="dDate" />
          <ScalarProperty Name="cWorker_no" ColumnName="cWorker_no" />
          <ScalarProperty Name="cPenalty_code" ColumnName="cPenalty_code" />
          <ScalarProperty Name="cReason" ColumnName="cReason" />
          <ScalarProperty Name="nAmount" ColumnName="nAmount" />
          <ScalarProperty Name="dPost_date" ColumnName="dPost_date" />
          <ScalarProperty Name="cPost_user" ColumnName="cPost_user" />
          <ScalarProperty Name="dAmend_date" ColumnName="dAmend_date" />
          <ScalarProperty Name="cAmend_user" ColumnName="cAmend_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="per_penalty_code">
      <EntityTypeMapping TypeName="EmployeesEntities.per_penalty_code">
        <MappingFragment StoreEntitySet="per_penalty_code">
          <ScalarProperty Name="cPenalty_code" ColumnName="cPenalty_code" />
          <ScalarProperty Name="cPenalty_desc" ColumnName="cPenalty_desc" />
          <ScalarProperty Name="iPenalty_type" ColumnName="iPenalty_type" />
          <ScalarProperty Name="lcount_flag" ColumnName="lcount_flag" />
          <ScalarProperty Name="dAmend_date" ColumnName="dAmend_date" />
          <ScalarProperty Name="cAmend_user" ColumnName="cAmend_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="per_penalty_type">
      <EntityTypeMapping TypeName="EmployeesEntities.per_penalty_type">
        <MappingFragment StoreEntitySet="per_penalty_type">
          <ScalarProperty Name="iType_ID" ColumnName="iType_ID" />
          <ScalarProperty Name="cType_Desc" ColumnName="cType_Desc" />
          <ScalarProperty Name="cElse_Field" ColumnName="cElse_Field" />
          <ScalarProperty Name="dAmend_Date" ColumnName="dAmend_Date" />
          <ScalarProperty Name="cAmend_User" ColumnName="cAmend_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="per_room">
      <EntityTypeMapping TypeName="EmployeesEntities.per_room">
        <MappingFragment StoreEntitySet="per_room">
          <ScalarProperty Name="iRoom_ID" ColumnName="iRoom_ID" />
          <ScalarProperty Name="cHouse" ColumnName="cHouse" />
          <ScalarProperty Name="cRoom_no" ColumnName="cRoom_no" />
          <ScalarProperty Name="iCapacity" ColumnName="iCapacity" />
          <ScalarProperty Name="nTotal_Chest" ColumnName="nTotal_Chest" />
          <ScalarProperty Name="nTotal_bed" ColumnName="nTotal_bed" />
          <ScalarProperty Name="nTotal_bedstand" ColumnName="nTotal_bedstand" />
          <ScalarProperty Name="nTotal_fanner" ColumnName="nTotal_fanner" />
          <ScalarProperty Name="nTotal_E_lamp" ColumnName="nTotal_E_lamp" />
          <ScalarProperty Name="nTotal_D_lamp" ColumnName="nTotal_D_lamp" />
          <ScalarProperty Name="iSex" ColumnName="iSex" />
          <ScalarProperty Name="iType" ColumnName="iType" />
          <ScalarProperty Name="mRemarks" ColumnName="mRemarks" />
          <ScalarProperty Name="damend_date" ColumnName="damend_date" />
          <ScalarProperty Name="camend_user" ColumnName="camend_user" />
          <ScalarProperty Name="msrepl_tran_version" ColumnName="msrepl_tran_version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="per_sex">
      <EntityTypeMapping TypeName="EmployeesEntities.per_sex">
        <MappingFragment StoreEntitySet="per_sex">
          <ScalarProperty Name="isex_code" ColumnName="isex_code" />
          <ScalarProperty Name="csex_desc" ColumnName="csex_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="per_shoe">
      <EntityTypeMapping TypeName="EmployeesEntities.per_shoe">
        <MappingFragment StoreEntitySet="per_shoe">
          <ScalarProperty Name="cShoe_code" ColumnName="cShoe_code" />
          <ScalarProperty Name="cShoe_no" ColumnName="cShoe_no" />
          <ScalarProperty Name="msrepl_tran_version" ColumnName="msrepl_tran_version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="per_state">
      <EntityTypeMapping TypeName="EmployeesEntities.per_state">
        <MappingFragment StoreEntitySet="per_state">
          <ScalarProperty Name="iState_code" ColumnName="iState_code" />
          <ScalarProperty Name="cState_Desc" ColumnName="cState_Desc" />
          <ScalarProperty Name="msrepl_tran_version" ColumnName="msrepl_tran_version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="per_title">
      <EntityTypeMapping TypeName="EmployeesEntities.per_title">
        <MappingFragment StoreEntitySet="per_title">
          <ScalarProperty Name="iTitle_ID" ColumnName="iTitle_ID" />
          <ScalarProperty Name="cDept_code" ColumnName="cDept_code" />
          <ScalarProperty Name="cTitle_name" ColumnName="cTitle_name" />
          <ScalarProperty Name="nper_num" ColumnName="nper_num" />
          <ScalarProperty Name="msrepl_tran_version" ColumnName="msrepl_tran_version" />
          <ScalarProperty Name="nsubsidy_sal" ColumnName="nsubsidy_sal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="per_worker_type">
      <EntityTypeMapping TypeName="EmployeesEntities.per_worker_type">
        <MappingFragment StoreEntitySet="per_worker_type">
          <ScalarProperty Name="iworker_type" ColumnName="iworker_type" />
          <ScalarProperty Name="cworker_desc" ColumnName="cworker_desc" />
          <ScalarProperty Name="ntest_month" ColumnName="ntest_month" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee">
      <EntityTypeMapping TypeName="EmployeesEntities.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="cWorker_no" ColumnName="cWorker_no" />
          <ScalarProperty Name="cName" ColumnName="cName" />
          <ScalarProperty Name="dbirthday" ColumnName="dbirthday" />
          <ScalarProperty Name="cCard_ID" ColumnName="cCard_ID" />
          <ScalarProperty Name="iWorker_type" ColumnName="iWorker_type" />
          <ScalarProperty Name="iSex" ColumnName="iSex" />
          <ScalarProperty Name="cNation_code" ColumnName="cNation_code" />
          <ScalarProperty Name="cDegree_code" ColumnName="cDegree_code" />
          <ScalarProperty Name="lMarried" ColumnName="lMarried" />
          <ScalarProperty Name="cWorker_Id" ColumnName="cWorker_Id" />
          <ScalarProperty Name="cState_code" ColumnName="cState_code" />
          <ScalarProperty Name="cFather_name" ColumnName="cFather_name" />
          <ScalarProperty Name="cMather_name" ColumnName="cMather_name" />
          <ScalarProperty Name="cHome_tel" ColumnName="cHome_tel" />
          <ScalarProperty Name="cHome_address" ColumnName="cHome_address" />
          <ScalarProperty Name="cVoucher" ColumnName="cVoucher" />
          <ScalarProperty Name="dHire_date" ColumnName="dHire_date" />
          <ScalarProperty Name="cDept_code" ColumnName="cDept_code" />
          <ScalarProperty Name="iTitle_ID" ColumnName="iTitle_ID" />
          <ScalarProperty Name="iSal_type" ColumnName="iSal_type" />
          <ScalarProperty Name="iCal_type" ColumnName="iCal_type" />
          <ScalarProperty Name="nSalary" ColumnName="nSalary" />
          <ScalarProperty Name="nAllowance" ColumnName="nAllowance" />
          <ScalarProperty Name="dCurr_sal_date" ColumnName="dCurr_sal_date" />
          <ScalarProperty Name="cAccount" ColumnName="cAccount" />
          <ScalarProperty Name="iFloor_ID" ColumnName="iFloor_ID" />
          <ScalarProperty Name="iGroup_ID" ColumnName="iGroup_ID" />
          <ScalarProperty Name="cShoe_code" ColumnName="cShoe_code" />
          <ScalarProperty Name="dOut_date" ColumnName="dOut_date" />
          <ScalarProperty Name="cOut_reason" ColumnName="cOut_reason" />
          <ScalarProperty Name="lNo_to_bank" ColumnName="lNo_to_bank" />
          <ScalarProperty Name="cNo_to_bank_reason" ColumnName="cNo_to_bank_reason" />
          <ScalarProperty Name="lSafety_flag" ColumnName="lSafety_flag" />
          <ScalarProperty Name="cSafety_no" ColumnName="cSafety_no" />
          <ScalarProperty Name="lCity_flag" ColumnName="lCity_flag" />
          <ScalarProperty Name="lNew_subsidy" ColumnName="lNew_subsidy" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="cStop_meal" ColumnName="cStop_meal" />
          <ScalarProperty Name="cScan_loc" ColumnName="cScan_loc" />
          <ScalarProperty Name="dAmend_date" ColumnName="dAmend_date" />
          <ScalarProperty Name="cAmend_user" ColumnName="cAmend_user" />
          <ScalarProperty Name="cUser_id" ColumnName="cUser_id" />
          <ScalarProperty Name="lSub_hot_flag" ColumnName="lSub_hot_flag" />
          <ScalarProperty Name="cbox_code" ColumnName="cbox_code" />
          <ScalarProperty Name="dperiod_of_validity_date" ColumnName="dperiod_of_validity_date" />
          <ScalarProperty Name="dchg_title_date" ColumnName="dchg_title_date" />
          <ScalarProperty Name="msrepl_tran_version" ColumnName="msrepl_tran_version" />
          <ScalarProperty Name="nhot_subsidy" ColumnName="nhot_subsidy" />
          <ScalarProperty Name="cSupervisor_No" ColumnName="cSupervisor_No" />
          <ScalarProperty Name="cEngName" ColumnName="cEngName" />
          <ScalarProperty Name="nOther_Subsidy" ColumnName="nOther_Subsidy" />
          <ScalarProperty Name="cOther_Subsidy_Remark" ColumnName="cOther_Subsidy_Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>